# NSWindowExtensions

NSWindowExtensions/: NSWindowExtensions.csproj
NSWindowExtensionsSample/: Info.plist  NSWindowExtensionsSample.csproj
